apiVersion: v1
kind: ConfigMap
metadata:
  name: bvd-config
  namespace: {{ .Release.Namespace }}
  labels:
    app: bvd
    app.kubernetes.io/name: bvd-config
    app.kubernetes.io/managed-by: bvd-config
    app.kubernetes.io/version: {{ .Values.querySvc.imageTag }}
    itom.microfocus.com/capability: bvd
    tier.itom.microfocus.com/config: config
data:
  {{- if .Values.global.vaultAppRole }}
  bvd.approle: "{{ .Values.global.vaultAppRole }}"
  bvd.approleid: "{{ .Values.global.vaultRoleId }}"
  {{- else }}
  bvd.approle: "default"
  bvd.approleid: "WhyIsThisRequired"
  {{- end }}
  {{ include "bvd.verticaDBSettings" (dict "Values" .Values) }}
  bvd.UseTLS: "true"
  bvd.collectPrometheusMetrics: "true"
  bvd.systemUID: {{ .Values.global.securityContext.user | int64 | quote }}
  bvd.systemGID: {{ .Values.global.securityContext.fsGroup | int64 | quote }}
  bvd.reqTimeout: "{{ .Values.params.reqTimeout }}"
  {{- if .Values.params.dbMinPoolSize }}
  bvd.dbMinPoolSize: {{ .Values.params.dbMinPoolSize | quote}}
  {{- end }}
  {{- if .Values.params.dbMaxPoolSize }}
  bvd.dbMaxPoolSize: {{ .Values.params.dbMaxPoolSize | quote }}
  {{- end }}
