apiVersion: apps/v1
kind: Deployment
metadata:
  name: itom-data-ingestion-query-gateway
  namespace: {{ .Release.Namespace }}
  annotations:
    deployment.microfocus.com/default-replica-count: "1"
    deployment.microfocus.com/runlevel: UP
spec:
  replicas: {{ .Values.queryGateway.config.replicaCount }}
  selector:
    matchLabels:
      app: itom-data-ingestion-query-gateway
  template:
    metadata:
      labels:
        app: itom-data-ingestion-query-gateway
      annotations:
        {{- if .Values.global.vaultAppRole }}
        pod.boostport.com/vault-approle: {{ .Release.Namespace }}-{{ .Values.global.vaultAppRole }}
        {{- else }}
        pod.boostport.com/vault-approle: {{ .Release.Namespace }}-default
        {{- end }}
        pod.boostport.com/vault-init-container: generate-certificates
    spec:
      serviceAccount: {{ .Values.deployment.rbac.serviceAccount | default "itom-data-ingestion-query-gateway-sa" }}
      serviceAccountName: {{ .Values.deployment.rbac.serviceAccount | default "itom-data-ingestion-query-gateway-sa" }}
      securityContext:
        runAsNonRoot: true
        runAsUser: {{ .Values.global.securityContext.user }}
        runAsGroup: {{ .Values.global.securityContext.fsGroup }}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: "app"
                      operator: In
                      values:
                        - itom-data-ingestion-query-gateway
                topologyKey: "kubernetes.io/hostname"
      terminationGracePeriodSeconds: 30
      initContainers:
        - name: generate-certificates
          image: {{ .Values.global.vaultInit.registry }}/{{ .Values.global.vaultInit.orgName }}/{{ .Values.global.vaultInit.image }}:{{ .Values.global.vaultInit.imageTag }}
          imagePullPolicy: {{ .Values.global.docker.imagePullPolicy }}
          env:
          - name: CERT_COMMON_NAME
            value: itom-data-ingestion-query-gateway
          volumeMounts:
          - name: vault-token
            mountPath: /var/run/secrets/boostport.com
      containers:
        - name: certificate-renew
          {{- if and .Values.global.vaultRenew.registry .Values.global.vaultRenew.orgName }}
          image: {{ .Values.global.vaultRenew.registry }}/{{ .Values.global.vaultRenew.orgName }}/{{ .Values.global.vaultRenew.image }}:{{ .Values.global.vaultRenew.imageTag }}
          {{- else }}
          image: {{ .Values.global.docker.registry }}/{{ .Values.global.docker.orgName }}/{{ .Values.global.vaultRenew.image }}:{{ .Values.global.vaultRenew.imageTag }}
          {{- end }}
          imagePullPolicy: {{ .Values.global.docker.imagePullPolicy }}
          volumeMounts:
          - name: vault-token
            mountPath: /var/run/secrets/boostport.com
        - name: itom-data-ingestion-query-gateway
          image: {{ .Values.global.docker.registry }}/{{ .Values.global.docker.orgName }}/{{ .Values.queryGateway.image }}:{{ .Values.queryGateway.imageTag }}
          imagePullPolicy: {{ .Values.global.docker.imagePullPolicy }}
          volumeMounts:
            - name: vault-token
              mountPath: /var/run/secrets/boostport.com
          ports:
            - containerPort: 8443
      volumes:
        - name: vault-token
          emptyDir: {}
