{{- $exposedOver := .Values.queryGateway.config.externalAccess }}
  {{- if contains "ingress" (lower $exposedOver) }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "itom-data-ingestion-query-gateway-svc"
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/ingress.class: nginx
    {{ default "ingress.kubernetes.io" .Values.global.nginx.annotationPrefix }}/default-backend: "itom-data-ingestion-query-gateway-svc"
    {{ default "ingress.kubernetes.io" .Values.global.nginx.annotationPrefix }}/backend-protocol: "HTTP"
    {{ default "ingress.kubernetes.io" .Values.global.nginx.annotationPrefix }}/force-ssl-redirect: "true"
spec:
  rules:
    - http:
        paths:
          - path: "/itom-data-ingestion-query"
            {{- if .Capabilities.APIVersions.Has "networking.k8s.io/v1/Ingress" }}
            pathType: Prefix
            backend:
              service:
                name: "itom-data-ingestion-query-gateway-svc"
                port:
                  number: 38443
            {{- end }}
      {{- if .Values.global.setFqdnInIngress }}
      host: {{ .Values.global.externalAccessHost }}
      {{- end }}
  {{- end }}
