apiVersion: apps/v1
kind: Deployment
metadata:
  name: bvd-quexserv
  namespace: {{ .Release.Namespace }}
  annotations:
    deployment.microfocus.com/default-replica-count: "1"
    deployment.microfocus.com/runlevel: UP
  labels:
    service: bvd-quexserv
    app.kubernetes.io/name: bvd-quexserv
    app.kubernetes.io/managed-by: bvd-config
    app.kubernetes.io/version: {{ .Values.querySvc.imageTag }}
    itom.microfocus.com/capability: bvd
    tier.itom.microfocus.com/queryServer: queryServer
spec:
  replicas: {{ .Values.querySvc.replicaCount }}
  selector:
    matchLabels:
      service: bvd-quexserv
      itom.microfocus.com/capability: bvd
  template:
    metadata:
      labels:
        service: bvd-quexserv
        itom.microfocus.com/capability: bvd
      annotations:
        {{- if .Values.global.vaultAppRole }}
        pod.boostport.com/vault-approle: {{ .Release.Namespace }}-{{ .Values.global.vaultAppRole }}
        {{- else }}
        pod.boostport.com/vault-approle: {{ .Release.Namespace }}-default
        {{- end }}
        pod.boostport.com/vault-init-container: install
        {{- if .Values.global.initSecrets }}
        secret.reloader.stakater.com/reload: "{{ .Values.global.initSecrets }}"
        {{- end }}
        {{- include "bvd.monitorConfigmap" (dict "Values" .Values) | nindent 8 }}
    spec:
      affinity: {{- include "bvd.affinity" (dict "deployment" "bvd-quexserv" "Values" .Values) | nindent 10 }}
      serviceAccount: {{ .Values.deployment.rbac.serviceAccount | default "itom-data-ingestion-query-sa" }}
      serviceAccountName: {{ .Values.deployment.rbac.serviceAccount | default "itom-data-ingestion-query-sa" }}
      initContainers:
      - name: install
        image: {{ .Values.global.docker.registry }}/{{ .Values.global.docker.orgName }}/{{ .Values.global.vaultInit.image }}:{{ .Values.global.vaultInit.imageTag }}
        env:
        {{- if .Values.global.vaultAppRole }}
        - name: "VAULT_ROLE_ID"
          value: "{{ .Values.global.vaultRoleId }}"
        {{- end }}
        - name: "CERT_COMMON_NAME"
          value: Realm:RID,Common_Name:bvd-quexserv,Additional_SAN:bvd-quexserv.{{ .Release.Namespace }}/bvd-quexserv.{{ .Release.Namespace }}.svc.cluster.local,File_Name:bvd-quexserv
        volumeMounts:
        - name: "vault-token"
          mountPath: /var/run/secrets/boostport.com
      containers:
      - name: bvd-quexserv
        args:
        - quexserv
        image: {{ .Values.global.docker.registry }}/{{ .Values.global.docker.orgName }}/{{ .Values.querySvc.image }}:{{ .Values.querySvc.imageTag }}
        resources:
          requests:
            cpu: {{ .Values.querySvc.resources.requests.cpu }}
            memory: {{ .Values.querySvc.resources.requests.memory }}
          limits:
            memory: {{ .Values.querySvc.resources.limits.memory }}
            cpu: {{ .Values.querySvc.resources.limits.cpu }}
        ports:
        - containerPort: 4000
          protocol: TCP
        volumeMounts:
          - name: vault-token
            mountPath: /var/run/secrets/boostport.com
          {{ include "bvd.certificateSecret" (dict "args" "volumeMounts" "Values" .Values) }}
          {{ include "bvd.mountForCoverageData" (dict "args" "volumeMounts" "Release" .Release "Values" .Values) }}
          {{ include "bvd.tlsTrustStore" (dict "args" "volumeMounts" "Values" .Values) }}
          {{ include "bvd.globalTlsTrustStore" (dict "args" "volumeMounts" "Values" .Values) }}
      - name: kubernetes-vault-renew
        image: {{ .Values.global.docker.registry }}/{{ .Values.global.docker.orgName }}/{{ .Values.global.vaultRenew.image }}:{{ .Values.global.vaultRenew.imageTag }}
        imagePullPolicy: {{ .Values.global.docker.imagePullPolicy }}
        volumeMounts:
          - name: vault-token
            mountPath: /var/run/secrets/boostport.com
      securityContext:
        runAsNonRoot: true
        runAsUser: {{ .Values.global.securityContext.user | int64 }}
        runAsGroup: {{ .Values.global.securityContext.fsGroup | int64 }}
        fsGroup: {{ .Values.global.securityContext.fsGroup | int64 }}
      restartPolicy: Always
      affinity:
      {{- include "bvd.affinity" (dict "deployment" "bvd-quexserv" "Values" .Values) | nindent 8 -}}

      {{- with ( coalesce .Values.global.nodeSelector .Values.nodeSelector ) }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      volumes:
      - name: vault-token
        emptyDir: {}
      {{ include "bvd.certificateSecret" (dict "args" "volumes" "Values" .Values) }}
      {{ include "bvd.mountForCoverageData" (dict "args" "volumes" "Release" .Release "Values" .Values) }}
      {{ include "bvd.tlsTrustStore" (dict "args" "volumes" "Values" .Values) }}
      {{ include "bvd.globalTlsTrustStore" (dict "args" "volumes" "Values" .Values) }}
