apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: itom-data-ingestion-query-gateway-svc
    app.kubernetes.io/managed-by: {{.Release.Name}}
    itom.microfocus.com/capability: itom-data-ingestion
    tier.itom.microfocus.com/backend: backend
  name: itom-data-ingestion-query-gateway-svc
  annotations:
    {{ template "queryGateway.service_domain" . }}
      {{- include "helm-lib.service.internalLBAnnotations" . | nindent 4 }}
      {{- if eq .Values.global.cluster.k8sProvider "aws" }}
      service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
      {{- end }}
spec:
  {{-  include "helm-lib.service.getIpConfig" . |nindent 2 }}
  {{- if eq (include "helm-lib.service.getServiceType" .) "LoadBalancer"}}
  type: LoadBalancer
  loadBalancerIP: {{ include "helm-lib.service.getLoadBalancerIP" . }}
  loadBalancerSourceRanges: {{ include "helm-lib.service.getLoadBalancerSourceRanges" . | nindent 4 }}
  {{- else }}
  type: ClusterIP
  {{- end }}
  ports:
  - name: query-gateway-port
    port: 38443
    protocol: TCP
    targetPort: 9000
  selector:
    app: itom-data-ingestion-query-gateway

