{{- if .Values.global.rbac.serviceAccountCreate }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.deployment.rbac.serviceAccount | default "itom-data-ingestion-query-gateway-sa" }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "itom-data-ingestion-query.labels" . | nindent 4 }}
  {{- end }}
---
{{- if .Values.global.rbac.roleCreate }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: "itom-data-ingestion-query-gateway"
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "itom-data-ingestion-query.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources:
   - configmaps
   - serviceaccounts
   - pods
   - services
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources:
   - secrets
  verbs: ["list", "watch", "get", "patch"]
- apiGroups: ["apps"]
  resources:
   - deployments
   - replicasets
  verbs: ["list", "watch", "get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "itom-data-ingestion-query-gateway"
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "itom-data-ingestion-query.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: "itom-data-ingestion-query-gateway"
subjects:
- kind: ServiceAccount
  name: {{ .Values.deployment.rbac.serviceAccount | default "itom-data-ingestion-query-gateway-sa" }}
  namespace: {{ .Release.Namespace }}
{{- end }}

