queryGateway:
  image: itom-data-ingestion-query-gateway
  imageTag: 11.9.20
  component: gateway
  enabled: true
  resources:
    requests:
      memory: 256Mi
      cpu: 100m
    limits:
      memory: 512Mi
      cpu: 250m
  configData:
    schedulerMetricsTable:
  config:
    queryTimeoutSec: 5
    scrapeIntervalSec: 60
    tableParallelism: 8
    promtlsMode:
    monitoringResourcePool:
    replicaCount: 1
    externalAccess: ingress
  probe:
    readiness:
      enabled: true
      initialDelaySeconds: 0
      periodSeconds: 90
      timeoutSeconds: 5
      failureThreshold: 1
      successThreshold: 1
    startup:
      enabled: true
      periodSeconds: 1
      timeoutSeconds: 5
      failureThreshold: 60
querySvc:
  image: itom-bvd
  imageTag: 11.9.9
  component: query
  enabled: true
  resources:
    requests:
      memory: 256Mi
      cpu: 100m
    limits:
      memory: 512Mi
      cpu: 250m
  configData:
    schedulerMetricsTable:
  config:
    queryTimeoutSec: 5
    scrapeIntervalSec: 60
    tableParallelism: 8
    promtlsMode:
    monitoringResourcePool:
    replicaCount: 2
    externalAccess: ingress
  probe:
    readiness:
      enabled: true
      initialDelaySeconds: 0
      periodSeconds: 90
      timeoutSeconds: 5
      failureThreshold: 1
      successThreshold: 1
    startup:
      enabled: true
      periodSeconds: 1
      timeoutSeconds: 5
      failureThreshold: 60
params:
  testing: false
global:
  expose:
    ipConfig:
      ipFamilyPolicy: PreferDualStack
      ipFamilies:
  cluster:
    k8sProvider: cdf
  #Message bus configuration : { pulsar / kafka }
  #messageBus: "pulsar"

  # persistence.enabled=true means that the PVCs are expected to be dynamically created by the composition chart.
  # Otherwise, persistence.dataVolumeClaim is a persistent volume claim for storing data files.
  # persistence.logVolumeClaim is a persistent volume claim for storing log files.
  # If all of the above are undefined, then temporary ephemeral storage will be created (only if isDemo=true)
  persistence:
    enabled: false
    configVolumeClaim:
    logVolumeClaim:

  # For custom client CAs. authorizedClientCAs should be the name of a configMap which contains the certs.
  apiClient:
    authorizedClientCAs:

  #For nginx custom CA signed certificates. secretName should be the name of the secret containing the cert and key
  nginx:
    secretName:

  # For custom server CAs (incl. for Vertica). tlsTruststore should be the name of a configMap which contains the certs.
  database:  
    tlsTruststore: default-ca-certificates

  # RBAC
  rbac:
    serviceAccountCreate: true
    roleCreate: true

  nodeSelector: {}
  setFqdnInIngress: true

  di:
    #Will be used as a suffix for schema names
    tenant: "provider"
    deployment: "default"
    cloud:
      externalDNS:
        enabled: false
      externalAccessHost:
        administration:
    logging:
      useFile: true
    pulsar:
      tenant:
      namespace:
      client:
        tenantAdminSecret:
    supportExpressLoad: false
    java:
      tls:
        ciphers:
          useJDKDefault: false
          recommended: "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384"
          optional: "TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_DHE_RSA_WITH_AES_128_CBC_SHA256,TLS_DHE_RSA_WITH_AES_256_CBC_SHA256"
  # If isDemo is true, this will allow use of ephemeral storage and other POC aspects.
  isDemo: false

  # This Kafka chart depends on Zookeeper.  And by default it will deploy a new Zookeeper
  # instance each time this chart is deployed.
  # If instance.zookeeper is defined, then Kafka will reuse a Zookeeper instance which
  # is already running, instead of deploying a new instance.
  # The value of instance.zookeeper should match the Helm Release Name (i.e. "cold-fish")
  # associated with the ZooKeeper instance to be reused.
  instance:
    kafka:
    pulsar: pulsar

  #All pulsar message bus configuration parameters
  pulsar:
    isKopEnabled: false
    #serviceName: "itomdipulsar-proxy"
    tenant:
    namespace:
    #webServicePort:
    #webServicePortTls:
    #brokerServicePort:
    #brokerServicePortTls:
    #tlsEnable: "true"
    #authEnable: "true"
    #authClass: "org.apache.pulsar.client.impl.auth.AuthenticationTls"
    #tlsHostnameVerification: "false"

  #All vertica related details are being moved into global so that it can be used across charts
  # rwuser: Read Write vertica User
  # rouser: Read Only user. Used only by Data Access
  # rwuserkey: Password for Read Write vertica user
  # rouserkey: password for Read only vertica user
  vertica:
    embedded: false
    host:
    rwuser:
    rwuserkey: ITOMDI_DBA_PASSWORD_KEY
    rouser:
    rouserkey: ITOMDI_DBA_PASSWORD_KEY
    db:
    port:
    tlsEnabled: "true"

  docker:
    # set the global.docker.registry and orgName to your internal Docker registry/org
    registry: localhost:5000
    orgName: hpeswitomsandbox
    imagePullSecret: ""
    imagePullPolicy: IfNotPresent

  securityContext:
    user: "1999"
    groupVault: "0"
    fsGroup: "1999"

  # Global image references for vault
  vaultRenew:
    #registry:
    #orgName:
    image: kubernetes-vault-renew
    imageTag: 0.17.0-0014
  vaultInit:
    registry: localhost:5000
    orgName: hpeswitomsandbox
    image: kubernetes-vault-init
    imageTag: 0.17.0-0014
  toolsBase:
    image: itom-tools-base
    imageTag: 1.1.0-0018
  # REQUIRED: The externalAccessHost is the end-point for the service
  externalAccessHost: btp-hvm02407.swinfra.net
  secretStorage:

  idm:
    idmServiceUrl: "https://itom-idm-svc:18443/idm-service"

resources:
  limits:
    cpu: "1"
    memory: "4096Mi"
  requests:
    cpu: "0.2"
    memory: "256Mi"

nodeSelector: {}

deployment:
  rbac:
    serviceAccount: ""


